_Plugify_PluginStart
_Plugify_PluginUpdate
_Plugify_PluginEnd
_Plugify_PluginContext
_HasPermission
_HasPermissionExtended
_HasGroup
_HasGroupExtended
_CanAffectUser
_GetImmunity
_SetImmunity
_GetUserGroups
_AddGroup
_RemoveGroup
_AddPermission
_SetPermission
_RemovePermission
_DumpPermissions
_GetCookie
_SetCookie
_GetAllCookies
_UserExists
_CreateUser
_LoadUser
_LoadedUser
_DeleteUser
_GetAllGroups
_GetParent
_SetParent
_HasParentGroup
_GetPriorityGroup
_HasPermissionGroup
_HasPermissionGroupExtended
_AddPermissionGroup
_RemovePermissionGroup
_DumpPermissionsGroup
_GetCookieGroup
_SetCookieGroup
_GetAllCookiesGroup
_GroupExists
_CreateGroup
_LoadGroups
_DeleteGroup
_OnLoadUser_Register
_OnLoadUser_Unregister
_OnLoadedUser_Register
_OnLoadedUser_Unregister
_OnUserCreate_Register
_OnUserCreate_Unregister
_OnUserDelete_Register
_OnUserDelete_Unregister
_OnUserGroupChange_Register
_OnUserGroupChange_Unregister
_OnUserPermissionChange_Register
_OnUserPermissionChange_Unregister
_OnPermissionExpirationCallback_Register
_OnPermissionExpirationCallback_Unregister
_OnGroupExpirationCallback_Register
_OnGroupExpirationCallback_Unregister
_OnLoadGroups_Register
_OnLoadGroups_Unregister
_OnGroupCreate_Register
_OnGroupCreate_Unregister
_OnGroupDelete_Register
_OnGroupDelete_Unregister
_OnGroupSetParent_Register
_OnGroupSetParent_Unregister
_OnGroupSetCookie_Register
_OnGroupSetCookie_Unregister
_OnGroupPermissionChange_Register
_OnGroupPermissionChange_Unregister
_OnUserSetCookie_Register
_OnUserSetCookie_Unregister