_Plugify_PluginStart
_Plugify_PluginUpdate
_Plugify_PluginEnd
_Plugify_PluginContext
_DumpPermissions
_CanAffectUser
_HasPermission
_HasGroup
_GetUserGroups
_GetImmunity
_SetImmunity
_AddPermission
_RemovePermission
_AddGroup
_RemoveGroup
_GetCookie
_SetCookie
_GetAllCookies
_CreateUser
_DeleteUser
_UserExists
_LoadUser
_LoadedUser
_OnLoadUser_Register
_OnLoadUser_Unregister
_OnLoadedUser_Register
_OnLoadedUser_Unregister
_OnUserPermissionChange_Register
_OnUserPermissionChange_Unregister
_OnUserSetCookie_Register
_OnUserSetCookie_Unregister
_OnUserGroupChange_Register
_OnUserGroupChange_Unregister
_OnUserCreate_Register
_OnUserCreate_Unregister
_OnUserDelete_Register
_OnUserDelete_Unregister
_SetParentc
_DumpPermissionsGroup
_GetAllGroups
_GetParent
_HasPermissionGroup
_HasParentGroup
_GetPriorityGroup
_AddPermissionGroup
_RemovePermissionGroup
_GetCookieGroup
_SetCookieGroup
_GetAllCookiesGroup
_CreateGroup
_DeleteGroup
_GroupExists
_LoadGroups
_OnLoadGroups_Register
_OnLoadGroups_Unregister
_OnGroupSetParent_Register
_OnGroupSetParent_Unregister
_OnGroupSetCookie_Register
_OnGroupSetCookie_Unregister
_OnGroupPermissionChange_Register
_OnGroupPermissionChange_Unregister
_OnGroupCreate_Register
_OnGroupCreate_Unregister
_OnGroupDelete_Register
_OnGroupDelete_Unregister
_OnPermissionExpirationCallback_Register
_OnPermissionExpirationCallback_Unregister
_OnGroupExpirationCallback_Register
_OnGroupExpirationCallback_Unregister