_Plugify_PluginStart
_Plugify_PluginUpdate
_Plugify_PluginEnd
_Plugify_PluginContext
_DumpPermissions
_CanAffectUser
_HasPermission
_HasGroup
_GetImmunity
_AddPermission
_AddPermissions
_RemovePermission
_RemovePermissions
_AddGroup
_RemoveGroup
_GetCookie
_SetCookie
_GetAllCookies
_CreateUser
_DeleteUser
_SetParent
_DumpPermissionsGroup
_GetParent
_HasPermissionGroup
_HasParentGroup
_GetPriorityGroup
_AddPermissionGroup
_RemovePermissionGroup
_GetCookieGroup
_SetCookieGroup
_GetAllCookiesGroup
_CreateGroup
_DeleteGroup