_Plugify_PluginStart
_Plugify_PluginUpdate
_Plugify_PluginEnd
_Plugify_PluginContext
_DumpPermissions
_CanAffectUser
_HasPermission
_HasGroup
_GetUserGroups
_GetImmunity
_AddPermission
_AddPermissions
_RemovePermission
_RemovePermissions
_AddGroup
_RemoveGroup
_GetCookie
_SetCookie
_GetAllCookies
_CreateUser
_DeleteUser
_UserExists
_RegisterUserPermissionCallback
_UnregisterUserPermissionCallback
_RegisterUserPermissionsCallback
_UnregisterUserPermissionsCallback
_RegisterUserSetCookieCallback
_UnregisterUserSetCookieCallback
_RegisterUserGroupCallback
_UnregisterUserGroupCallback
_RegisterUserCallback
_UnregisterUserCallback
_SetParentc
_DumpPermissionsGroup
_GetAllGroups
_GetParent
_HasPermissionGroup
_HasParentGroup
_GetPriorityGroup
_AddPermissionGroup
_RemovePermissionGroup
_GetCookieGroup
_SetCookieGroup
_GetAllCookiesGroup
_CreateGroup
_DeleteGroup
_GroupExists
_RegisterSetParentCallback
_UnregisterSetParentCallback
_RegisterSetCookieGroupCallback
_UnregisterSetCookieGroupCallback
_RegisterGroupPermissionCallback
_UnregisterGroupPermissionCallback
_RegisterGroupCallback
_UnregisterGroupCallback