_Plugify_PluginStart
_Plugify_PluginUpdate
_Plugify_PluginEnd
_Plugify_PluginContext
_SetParent
_GetParent
_DumpPermissions
_DumpPermissionsGroup
_CanAffectUser
_GetAllGroups
_HasPermissionGroupExtended
_HasPermissionExtended
_HasPermissionGroup
_HasPermission
_HasParentGroup
_HasGroup
_GetPriorityGroup
_GetUserGroups
_AddPermissionGroup
_GetImmunity
_RemovePermissionGroup
_SetImmunity
_GetCookieGroup
_AddPermission
_SetPermission
_SetCookieGroup
_GetAllCookiesGroup
_RemovePermission
_CreateGroup
_AddGroup
_DeleteGroup
_GroupExists
_RemoveGroup
_LoadGroups
_OnLoadGroups_Register
_GetCookie
_OnLoadGroups_Unregister
_OnGroupSetParent_Register
_OnGroupSetParent_Unregister
_SetCookie
_OnGroupSetCookie_Register
_OnGroupSetCookie_Unregister
_GetAllCookies
_OnGroupPermissionChange_Register
_OnGroupPermissionChange_Unregister
_CreateUser
_OnGroupCreate_Register
_OnGroupCreate_Unregister
_OnGroupDelete_Register
_DeleteUser
_OnGroupDelete_Unregister
_UserExists
_LoadUser
_LoadedUser
_OnLoadUser_Register
_OnLoadUser_Unregister
_OnLoadedUser_Register
_OnLoadedUser_Unregister
_OnUserPermissionChange_Register
_OnUserPermissionChange_Unregister
_OnUserSetCookie_Register
_OnUserSetCookie_Unregister
_OnUserGroupChange_Register
_OnUserGroupChange_Unregister
_OnUserCreate_Register
_OnUserCreate_Unregister
_OnUserDelete_Register
_OnUserDelete_Unregister
_OnPermissionExpirationCallback_Register
_OnPermissionExpirationCallback_Unregister
_OnGroupExpirationCallback_Register
_OnGroupExpirationCallback_Unregister