{
    global:
        Plugify_*;
        DumpPermissions;
        CanAffectUser;
        HasPermission;
        HasGroup;
        GetUserGroups;
        GetImmunity;
        AddPermission;
        AddPermissions;
        RemovePermission;
        RemovePermissions;
        AddGroup;
        RemoveGroup;
        GetCookie;
        SetCookie;
        GetAllCookies;
        CreateUser;
        DeleteUser;
        UserExists;
        RegisterUserPermissionCallback;
        UnregisterUserPermissionCallback;
        RegisterUserPermissionsCallback;
        UnregisterUserPermissionsCallback;
        RegisterUserSetCookieCallback;
        UnregisterUserSetCookieCallback;
        RegisterUserGroupCallback;
        UnregisterUserGroupCallback;
        RegisterUserCallback;
        UnregisterUserCallback;
        SetParent;
        GetParent;
        DumpPermissionsGroup;
        GetAllGroups;
        HasPermissionGroup;
        HasParentGroup;
        GetPriorityGroup;
        AddPermissionGroup;
        RemovePermissionGroup;
        GetCookieGroup;
        SetCookieGroup;
        GetAllCookiesGroup;
        CreateGroup;
        DeleteGroup;
        GroupExists;
        RegisterSetParentCallback;
        UnregisterSetParentCallback;
        RegisterSetCookieGroupCallback;
        UnregisterSetCookieGroupCallback;
        RegisterGroupPermissionCallback;
        UnregisterGroupPermissionCallback;
        RegisterGroupCallback;
        UnregisterGroupCallback;

    local: *;
};