{
    global:
        Plugify_*;
        DumpPermissions;
        CanAffectUser;
        HasPermission;
        HasGroup;
        GetUserGroups;
        GetImmunity;
        AddPermission;
        RemovePermission;
        AddGroup;
        RemoveGroup;
        GetCookie;
        SetCookie;
        GetAllCookies;
        CreateUser;
        DeleteUser;
        UserExists;
        UserLoadData;
        OnUserLoadData_Register;
        OnUserLoadData_Unregister;
        OnGroupSetParent_Register;
        OnGroupSetParent_Unregister;
        OnGroupSetCookie_Register;
        OnGroupSetCookie_Unregister;
        OnGroupPermissionChange_Register;
        OnGroupPermissionChange_Unregister;
        OnGroupCreate_Register;
        OnGroupCreate_Unregister;
        OnGroupDelete_Register;
        OnGroupDelete_Unregister;
        SetParent;
        GetParent;
        DumpPermissionsGroup;
        GetAllGroups;
        HasPermissionGroup;
        HasParentGroup;
        GetPriorityGroup;
        AddPermissionGroup;
        RemovePermissionGroup;
        GetCookieGroup;
        SetCookieGroup;
        GetAllCookiesGroup;
        CreateGroup;
        DeleteGroup;
        GroupExists;
        LoadGroups;
        OnLoadGroups_Register;
        OnLoadGroups_Unregister;
        OnUserPermissionChange_Register;
        OnUserPermissionChange_Unregister;
        OnUserSetCookie_Register;
        OnUserSetCookie_Unregister;
        OnUserGroupChange_Register;
        OnUserGroupChange_Unregister;
        OnUserCreate_Register;
        OnUserCreate_Unregister;
        OnUserDelete_Register;
        OnUserDelete_Unregister;
        OnPermissionExpirationCallback_Register;
        OnPermissionExpirationCallback_Unregister;
        OnGroupExpirationCallback_Register;
        OnGroupExpirationCallback_Unregister;

    local: *;
};