{
    global:
        Plugify_*;
        SetParent;
        GetParent;
        DumpPermissions;
        DumpPermissionsGroup;
        CanAffectUser;
        GetAllGroups;
        HasPermissionGroupExtended;
        HasPermissionExtended;
        HasPermissionGroup;
        HasPermission;
        HasParentGroup;
        HasGroup;
        GetPriorityGroup;
        GetUserGroups;
        AddPermissionGroup;
        GetImmunity;
        RemovePermissionGroup;
        SetImmunity;
        GetCookieGroup;
        AddPermission;
        SetPermission;
        SetCookieGroup;
        GetAllCookiesGroup;
        RemovePermission;
        CreateGroup;
        AddGroup;
        DeleteGroup;
        GroupExists;
        RemoveGroup;
        LoadGroups;
        OnLoadGroups_Register;
        GetCookie;
        OnLoadGroups_Unregister;
        OnGroupSetParent_Register;
        OnGroupSetParent_Unregister;
        SetCookie;
        OnGroupSetCookie_Register;
        OnGroupSetCookie_Unregister;
        GetAllCookies;
        OnGroupPermissionChange_Register;
        OnGroupPermissionChange_Unregister;
        CreateUser;
        OnGroupCreate_Register;
        OnGroupCreate_Unregister;
        OnGroupDelete_Register;
        DeleteUser;
        OnGroupDelete_Unregister;
        UserExists;
        LoadUser;
        LoadedUser;
        OnLoadUser_Register;
        OnLoadUser_Unregister;
        OnLoadedUser_Register;
        OnLoadedUser_Unregister;
        OnUserPermissionChange_Register;
        OnUserPermissionChange_Unregister;
        OnUserSetCookie_Register;
        OnUserSetCookie_Unregister;
        OnUserGroupChange_Register;
        OnUserGroupChange_Unregister;
        OnUserCreate_Register;
        OnUserCreate_Unregister;
        OnUserDelete_Register;
        OnUserDelete_Unregister;
        OnPermissionExpirationCallback_Register;
        OnPermissionExpirationCallback_Unregister;
        OnGroupExpirationCallback_Register;
        OnGroupExpirationCallback_Unregister;

    local: *;
};