{
    global:
        Plugify_*;
        DumpPermissions;
        CanAffectUser;
        HasPermission;
        HasGroup;
        GetUserGroups;
        GetImmunity;
        AddPermission;
        AddPermissions;
        RemovePermission;
        RemovePermissions;
        AddGroup;
        RemoveGroup;
        GetCookie;
        SetCookie;
        GetAllCookies;
        CreateUser;
        DeleteUser;
        SetParent;
        GetParent;
        DumpPermissionsGroup;
        GetAllGroups;
        HasPermissionGroup;
        HasParentGroup;
        GetPriorityGroup;
        AddPermissionGroup;
        RemovePermissionGroup;
        GetCookieGroup;
        SetCookieGroup;
        GetAllCookiesGroup;
        CreateGroup;
        DeleteGroup;

    local: *;
};