{
    global:
        Plugify_*;
        DumpPermissions;
        CanAffectUser;
        HasPermission;
        HasGroup;
        GetUserGroups;
        GetImmunity;
        AddPermission;
        AddPermissions;
        AddTempPermission;
        AddTempPermissions;
        RemovePermission;
        RemovePermissions;
        RemoveTempPermission;
        RemoveTempPermissions;
        AddGroup;
        AddTempGroup;
        RemoveGroup;
        RemoveTempGroup;
        GetCookie;
        SetCookie;
        GetAllCookies;
        CreateUser;
        DeleteUser;
        UserExists;
        OnGroupSetParent_Register;
        OnGroupSetParent_Unregister;
        OnGroupSetCookie_Register;
        OnGroupSetCookie_Unregister;
        OnGroupPermissionChange_Register;
        OnGroupPermissionChange_Unregister;
        OnGroupCreate_Register;
        OnGroupCreate_Unregister;
        OnGroupDelete_Register;
        OnGroupDelete_Unregister;
        SetParent;
        GetParent;
        DumpPermissionsGroup;
        GetAllGroups;
        HasPermissionGroup;
        HasParentGroup;
        GetPriorityGroup;
        AddPermissionGroup;
        RemovePermissionGroup;
        GetCookieGroup;
        SetCookieGroup;
        GetAllCookiesGroup;
        CreateGroup;
        DeleteGroup;
        GroupExists;
        OnUserPermissionChange_Register;
        OnUserPermissionChange_Unregister;
        OnUserPermissionsChange_Register;
        OnUserPermissionsChange_Unregister;
        OnUserSetCookie_Register;
        OnUserSetCookie_Unregister;
        OnUserGroupChange_Register;
        OnUserGroupChange_Unregister;
        OnUserCreate_Register;
        OnUserCreate_Unregister;
        OnUserDelete_Register;
        OnUserDelete_Unregister;
        OnUserTempPermissionChange_Register;
        OnUserTempPermissionChange_Unregister;
        OnUserTempPermissionsChange_Register;
        OnUserTempPermissionsChange_Unregister;
        OnUserTempGroupChange_Register;
        OnUserTempGroupChange_Unregister;
        OnPermissionExpirationCallback_Register;
        OnPermissionExpirationCallback_Unregister;
        OnGroupExpirationCallback_Register;
        OnGroupExpirationCallback_Unregister;

    local: *;
};