{
    global:
        Plugify_*;
        HasPermission;
        HasPermissionExtended;
        HasGroup;
        HasGroupExtended;
        CanAffectUser;
        GetImmunity;
        SetImmunity;
        GetUserGroups;
        AddGroup;
        RemoveGroup;
        AddPermission;
        SetPermission;
        RemovePermission;
        DumpPermissions;
        GetCookie;
        SetCookie;
        GetAllCookies;
        UserExists;
        CreateUser;
        LoadUser;
        LoadedUser;
        DeleteUser;
        GetAllGroups;
        GetParent;
        SetParent;
        HasParentGroup;
        GetPriorityGroup;
        HasPermissionGroup;
        HasPermissionGroupExtended;
        AddPermissionGroup;
        RemovePermissionGroup;
        DumpPermissionsGroup;
        GetCookieGroup;
        SetCookieGroup;
        GetAllCookiesGroup;
        GroupExists;
        CreateGroup;
        LoadGroups;
        DeleteGroup;
        OnLoadUser_Register;
        OnLoadUser_Unregister;
        OnLoadedUser_Register;
        OnLoadedUser_Unregister;
        OnUserCreate_Register;
        OnUserCreate_Unregister;
        OnUserDelete_Register;
        OnUserDelete_Unregister;
        OnUserGroupChange_Register;
        OnUserGroupChange_Unregister;
        OnUserPermissionChange_Register;
        OnUserPermissionChange_Unregister;
        OnPermissionExpirationCallback_Register;
        OnPermissionExpirationCallback_Unregister;
        OnGroupExpirationCallback_Register;
        OnGroupExpirationCallback_Unregister;
        OnLoadGroups_Register;
        OnLoadGroups_Unregister;
        OnGroupCreate_Register;
        OnGroupCreate_Unregister;
        OnGroupDelete_Register;
        OnGroupDelete_Unregister;
        OnGroupSetParent_Register;
        OnGroupSetParent_Unregister;
        OnGroupSetCookie_Register;
        OnGroupSetCookie_Unregister;
        OnGroupPermissionChange_Register;
        OnGroupPermissionChange_Unregister;
        OnUserSetCookie_Register;
        OnUserSetCookie_Unregister;

    local: *;
};